sudo: required

language: bash
services: docker

env:
 - DOCKER_IMAGE=jun3/php

script:
  - docker build -t jun3/php .

after_script:
  - docker images
  - docker run -d -p 9000:9000 -d jun3/php
  - docker ps -a
